<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.75, maximum-scale=0.75, minimum-scale=0.75, user-scalable=0">
  <title>rank</title>
  <style>
    .rank-table .ant-table-bordered .ant-table-thead > tr > th,
    .rank-table .ant-table-bordered .ant-table-tbody > tr > td {
      padding: 0;
    }
    .rank-table .ant-table-bordered .ant-table-thead > tr > th > span > div,
    .rank-table .ant-table-bordered .ant-table-tbody > tr > td > div{
      padding: 10px 8px;
    }
    .rank-table .ant-table-bordered .ant-table-thead > tr > th > span > .ant-table-column-sorter{
      display: none
    }
    .rank-table .ant-table-bordered .ant-table-thead > tr > th > span > div.allow-sort {
      cursor: pointer;
    }
    .rank-table .ant-table-bordered .ant-table-thead > tr > th > span > div.allow-sort:hover {
      background-color: #EEEEEE;
    }
    .chart-container .frappe-chart {
      padding: 0!important;
      margin: 0!important;
    }
    .chart-container .title {
      margin: 0!important;
    }
    .chart-container .graph-stats-container {
      padding: 0!important;
    }
    /*.rank-table .ant-table-bordered .ant-table-tbody > tr > td > div.rank5{*/
      /*background-color: #EEEEEE;*/
    /*}*/
    /*.rank-table .ant-table-bordered .ant-table-tbody > tr > td > div.rank20{*/
      /*background-color: #F3F3F3;*/
    /*}*/
    /*.rank-table .ant-table-bordered .ant-table-tbody > tr > td > div.rank100{*/
      /*background-color: #F8F8F8;*/
    /*}*/
    /*.rank-table .ant-table-bordered .ant-table-tbody > tr > td > div.rank500{*/
      /*background-color: #FDFDFD;*/
    /*}*/
  </style>
</head>
<body>
<div id="app"></div>
<script src="./dist/bundle.js"></script>
</body>
</html>